Sma5hMusic.GUI/Assets/Styles/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:fields="clr-namespace:Sma5hMusic.GUI.Views.Fields"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- TITLE-->
  <Style Selector="TextBlock.title">
    <Setter Property="FontSize" Value="28"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="17"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <Style Selector="Image.logo">
    <Setter Property="Margin" Value="13,8,0,0"/>
    <Setter Property="Height" Value="55"/>
  </Style>
  <!-- END TITLE -->

  <!-- UNICODE EXTENDED SUPPORT -->
  <Style Selector="TextBox.jpnSupport">
    <Setter Property="FontFamily" Value="Microsoft YaHei,Simsun,苹方-简,宋体-简"/>
  </Style>
  <Style Selector=".jpnSupport TextBox">
    <Setter Property="FontFamily" Value="Microsoft YaHei,Simsun,苹方-简,宋体-简"/>
  </Style>
  <!-- END UNICODE EXTENDED SUPPORT -->

  <!-- MODALS -->
  <Style Selector="DockPanel.modal">
    <Setter Property="LastChildFill" Value="False"/>
  </Style>
  <Style Selector="StackPanel.modal">
  </Style>
  <Style Selector=".modal StackPanel.content">
    <Setter Property="Margin" Value="20"/>
    <Setter Property="Spacing" Value="20"/>
  </Style>
  <Style Selector=".modal > StackPanel.modalActions">
    <Setter Property="MaxHeight" Value="50"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="20"/>
    <Setter Property="Spacing" Value="20"/>
    <Setter Property="Orientation" Value="Horizontal"/>
  </Style>
  <Style Selector=".modalActions > Button">
    <Setter Property="Margin" Value="20,0,20,0"/>
  </Style>
  <Style Selector="ComboBox.noBorder">
    <Setter Property="BorderThickness" Value="0"/>
  </Style>
  <!-- END MODALS -->

  <!-- TREEVIEW -->
  <Style Selector="TreeViewItem">
    <Style.Resources />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TreeViewItemBorderThemeThickness}" />
    <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}" />
    <Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Grid RowDefinitions="*,*">
            <Border Name="PART_LayoutRoot"
                    Classes="TreeViewItemLayoutRoot"
                    Grid.RowSpan="2"
                    Focusable="True"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    MinHeight="{TemplateBinding MinHeight}"
                    TemplatedControl.IsTemplateFocusTarget="True">
              <Grid Name="PART_Header"
                    ColumnDefinitions="Auto, *"
                    Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
                <Panel Name="PART_ExpandCollapseChevronContainer"
                       Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                  <ToggleButton Name="PART_ExpandCollapseChevron"
                                Classes="ExpandCollapseChevron"
                                Focusable="False"
                                IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                </Panel>
                <ContentPresenter Name="PART_HeaderPresenter"
                                  Grid.Column="1"
                                  Focusable="False"
                                  Content="{TemplateBinding Header}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Margin="{TemplateBinding Padding}" />
              </Grid>
            </Border>
            <Border Grid.Row="0" Classes="topRow" />
            <Border Grid.Row="1" Classes="topBottom"/>
          </Grid>
          <ItemsPresenter Name="PART_ItemsPresenter"
                          IsVisible="{TemplateBinding IsExpanded}"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}" />
        </StackPanel>

      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TreeView.isDragging TreeViewItem Border.topRow">
    <Setter Property="BorderThickness" Value="0,1,0,0"/>
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="TreeView.isDragging TreeViewItem Border.topBottom">
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="TreeView.isDragging TreeViewItem Border.topRow:pointerover">
    <Setter Property="BorderThickness" Value="0,1,0,0"/>
    <Setter Property="BorderBrush" Value="Magenta"/>
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="TreeView.isDragging TreeViewItem Border.topBottom:pointerover">
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="BorderBrush" Value="Magenta"/>
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <!-- END TREEVIEW -->

  <!-- MUSIC PLAYER -->
  <Style Selector="TreeViewItem Button.btnMusic">
    <Setter Property="Width" Value="20"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="FontSize" Value="8"/>
    <Setter Property="Padding" Value="0"/>
  </Style>

  <!-- DATAGRID -->
  <Style Selector="DataGridCell">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_CellRoot" ColumnDefinitions="*" Background="Transparent">
          <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          <Rectangle Name="PART_RightGridLine"
                     VerticalAlignment="Stretch"
                     Width="1"
                     Fill="{DynamicResource DataGridFillerColumnGridLinesBrush}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="DataGridRow">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,*">
          <DataGridFrozenGrid Grid.RowSpan="2" Name="PART_Root"
                                RowDefinitions="*,Auto,Auto"
                                ColumnDefinitions="Auto,*">
            <Rectangle Name="BackgroundRectangle"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2" />
            <Rectangle x:Name="InvalidVisualElement"
                       Grid.ColumnSpan="2"
                       Fill="{DynamicResource DataGridRowInvalidBrush}" />

            <DataGridRowHeader Name="PART_RowHeader"
                               Grid.RowSpan="3"
                               DataGridFrozenGrid.IsFrozen="True" />
            <DataGridCellsPresenter Name="PART_CellsPresenter"
                                    Grid.Column="1"
                                    DataGridFrozenGrid.IsFrozen="True" />
            <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />
            <Rectangle Name="PART_BottomGridLine"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       Height="1" />
          </DataGridFrozenGrid>
          <Border Grid.Row="0" Classes="topRow" />
          <Border Grid.Row="1" Classes="topBottom"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="DataGrid.bgmList">
    <Setter Property="SelectionMode" Value="Single"/>
    <Setter Property="ColumnHeaderHeight" Value="40"/>
    <Setter Property="CanUserSortColumns" Value="False"/>
    <Setter Property="CanUserResizeColumns" Value="True"/>
    <Setter Property="IsReadOnly" Value="True"/>
  </Style>
  <Style Selector="DataGrid.isDragging DataGridRow Border.topRow">
    <Setter Property="BorderThickness" Value="0,1,0,0"/>
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="DataGrid.isDragging DataGridRow Border.topBottom">
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="DataGrid.isDragging DataGridRow Border.topRow:pointerover">
    <Setter Property="BorderThickness" Value="0,1,0,0"/>
    <Setter Property="BorderBrush" Value="Magenta"/>
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="DataGrid.isDragging DataGridRow Border.topBottom:pointerover">
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="BorderBrush" Value="Magenta"/>
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <!-- END DATAGRID -->

  <!-- HEADER TITLE -->
  <Style Selector="Border.headerTitle">
    <Setter Property="BorderBrush" Value="{StaticResource BrushBorderTitle}"/>
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="Margin" Value="0,10,0,10"/>
  </Style>
  <Style Selector=".headerTitle > TextBlock">
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="13"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <!-- END HEADER TITLE -->

  <!-- CONTENT TITLE -->
  <Style Selector="Border.contentTitle">
    <Setter Property="BorderBrush" Value="{StaticResource BrushBorderTitle}"/>
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector=".contentTitle > TextBlock">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Foreground" Value="{StaticResource BrushSmallTitle}"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <!-- END CONTENT TITLE -->

  <!-- CONTENT CONTAINER -->
  <Style Selector="StackPanel.content">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Spacing" Value="2"/>
  </Style>
  <Style Selector="Grid.content">
    <Setter Property="Margin" Value="5"/>
  </Style>
  <Style Selector="TabControl.content">
    <Setter Property="Margin" Value="5"/>
  </Style>
  <!-- CONTENT CONTAINER -->

  <!-- CONTENT FIELDS -->
  <Style Selector="StackPanel.propertyField">
    <Setter Property="Margin" Value="10,10,10,2"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  <Style Selector=".propertyField > StackPanel > TextBlock">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
  </Style>
  <Style Selector=".propertyField > StackPanel > TextBlock.tooltip">
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Margin" Value="5,0,0,5"/>
  </Style>
  <Style Selector=".propertyField > StackPanel > TextBlock.subLabel">
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="FontStyle" Value="Oblique"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
  </Style>
  <Style Selector=".propertyField > TextBox">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
  </Style>
  <Style Selector="TextBox[IsReadOnly=true]">
    <Setter Property="Foreground" Value="Gray"/>
  </Style>
  <Style Selector="NumericUpDown[IsReadOnly=true]">
    <Setter Property="Foreground" Value="Gray"/>
  </Style>
  <Style Selector="fields|PropertyTextField.error TextBlock">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  <Style Selector="fields|PropertyField.error TextBlock">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  <Style Selector="TextBlock.required">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  <Style Selector="TextBlock.error">
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Margin" Value="0,2,0,0"/>
  </Style>
  <Style Selector=".propertyField > TextBox.valueSoundPreview">
    <!--<Setter Property="Width" Value="150"/>-->
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
  </Style>
  <Style Selector=".propertyField TextBox.valueFolderPicker">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
  </Style>
  <Style Selector=".propertyField > NumericUpDown">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="Increment" Value="1"/>
  </Style>
  <Style Selector=".content ComboBox">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  <!-- END CONTENT FIELDS -->
</Styles>