Sm5sh.GUI/Views/UserControls/BgmListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Sm5sh.GUI.ViewModels;assembly=Sm5sh.GUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sm5sh.GUI.Views.BgmListView">
  <UserControl.Styles>
    <StyleInclude Source="/Assets/Styles/ListsStyles.xaml" />
  </UserControl.Styles>
  <Grid>
    <DataGrid SelectionMode="Single" Classes="BgmList" SelectedItem="{Binding SelectedBgmEntry, Mode=TwoWay}" Items="{Binding Items, Mode=OneWay}">
      <DataGrid.Columns>
        <DataGridTemplateColumn CanUserResize="false" Width="40">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ContentControl IsVisible="{Binding IsMod, Mode=OneWay}" Content="{Binding MusicPlayer, Mode=OneWay}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Series" Width="*" Binding="{Binding SeriesTitle, Mode=OneWay}" />
        <DataGridTextColumn MaxWidth="300" Width="3*" Header="Game" Binding="{Binding GameTitle, Mode=OneWay}" />
        <DataGridTextColumn MaxWidth="400" Width="3*" Header="Title" Binding="{Binding Title, Mode=OneWay}" />
        <DataGridTextColumn Header="Record" Width="*" Binding="{Binding RecordTypeLabel, Mode=OneWay}" />
        <DataGridTextColumn Header="Source" Width="*" Binding="{Binding Source, Mode=OneWay}" />
        <DataGridTextColumn Header="Mod Name" Width="2*" Binding="{Binding ModName, Mode=OneWay}" />
        <DataGridTemplateColumn Header="Actions" CanUserResize="false" Width="80">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Width="40" HorizontalContentAlignment="Center" FontFamily="Segoe UI Symbol" Content="&#9998;" Command="{Binding $parent[Window].DataContext.ActionEditBgm}" CommandParameter="{Binding}"/>
                <Button IsEnabled="{Binding IsMod, Mode=OneWay}" Width="40" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" Content="&#x274C;" Command="{Binding ActionDeleteBgm, Mode=OneWay}"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>