Sm5sh.GUI/Views/UserControls/BgmPropertiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sm5sh.GUI.Views.BgmPropertiesView">
  <UserControl.Styles>
    <StyleInclude Source="/Assets/Styles/PropertiesStyles.xaml" />
  </UserControl.Styles>
  <DockPanel Classes="modal">
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <Label>Properties</Label>
    </Border>
    <TabControl IsVisible="{Binding SelectedBgmEntry, Converter={x:Static ObjectConverters.IsNotNull}}" TabStripPlacement="Bottom" DockPanel.Dock="Bottom">
      <TabItem Header="General" FontSize="14">
        <WrapPanel HorizontalAlignment="Stretch">
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Tone ID</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.ToneId, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Series</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.SeriesTitle, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Game</Label>
            <TextBox Classes="value jpnSupport" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.GameTitle, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Title</Label>
            <TextBox Classes="value jpnSupport" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.Title, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Author</Label>
            <TextBox Classes="value jpnSupport" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.Author, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Copyright</Label>
            <TextBox Classes="value jpnSupport" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.Copyright, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Record Type</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.RecordTypeLabel, Mode=OneWay}"></TextBox>
          </StackPanel>
        </WrapPanel>
      </TabItem>
      <TabItem IsVisible="{Binding SelectedBgmEntry.IsMod}" Header="Mod" FontSize="14">
        <WrapPanel IsVisible="{Binding SelectedBgmEntry.IsMod}" HorizontalAlignment="Stretch">
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Mod</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.ModName, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Filename</Label>
            <StackPanel Orientation="Horizontal">
              <ContentControl Content="{Binding SelectedBgmEntry.MusicPlayer}"/>
              <TextBox Classes="value valueSoundPreview" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.Filename, Mode=OneWay, Converter={StaticResource FilePathConverter}}}"></TextBox>
            </StackPanel>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Author</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.ModAuthor, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Website</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.ModWebsite, Mode=OneWay}"></TextBox>
          </StackPanel>
        </WrapPanel>
      </TabItem>
      <TabItem Header="Advanced" FontSize="14">
        <WrapPanel HorizontalAlignment="Stretch">
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Sound Test Index</Label>
            <NumericUpDown Classes="value" IsReadOnly="{Binding !IsEditMode}" Value="{Binding SelectedBgmEntry.SoundTestIndex}" Minimum="-1" />
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Playlists</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.PlaylistIds, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel Classes="propertyBlock">
            <Label Classes="label">Special</Label>
            <Label Classes="subLabel">Type</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.SpecialCategoryLabel}"></TextBox>
            <Label Classes="subLabel">Info 1</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.SpecialParam1Label}"></TextBox>
            <Label Classes="subLabel">Info 2</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.SpecialParam2Label}"></TextBox>
            <Label Classes="subLabel">Info 3</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.SpecialParam3Label}"></TextBox>
            <Label Classes="subLabel">Info 4</Label>
            <TextBox Classes="value" IsReadOnly="{Binding !IsEditMode}" Text="{Binding SelectedBgmEntry.SpecialParam4Label}"></TextBox>
          </StackPanel>
        </WrapPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
