Sm5shMusic.GUI/Assets/Styles/ContentStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fields="clr-namespace:Sm5shMusic.GUI.Views.Fields">
  <!-- Large title -->
  <Style Selector="Border.headerTitle">
    <Setter Property="BorderBrush" Value="{StaticResource BrushGrayDark}"/>
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="Margin" Value="0,10,0,10"/>
  </Style>
  <Style Selector=".headerTitle > TextBlock">
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="13"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <!-- Content title -->
  <Style Selector="Border.contentTitle">
    <Setter Property="BorderBrush" Value="{StaticResource BrushGrayDark}"/>
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector=".contentTitle > TextBlock">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Foreground" Value="{StaticResource BrushGrayLight}"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <!-- Content container -->
  <Style Selector="StackPanel.content">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Spacing" Value="2"/>
  </Style>
  <Style Selector="Grid.content">
    <Setter Property="Margin" Value="5"/>
  </Style>
  <Style Selector="TabControl.content">
    <Setter Property="Margin" Value="5"/>
  </Style>

  <!-- Content fields -->
  <Style Selector="StackPanel.propertyField">
    <Setter Property="Margin" Value="10,10,10,2"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  <Style Selector=".propertyField > StackPanel > TextBlock">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector=".propertyField > StackPanel > TextBlock.tooltip">
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Margin" Value="5,0,0,5"/>
  </Style>
  <Style Selector=".propertyField > StackPanel > TextBlock.subLabel">
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="FontStyle" Value="Oblique"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
  </Style>
  <Style Selector=".propertyField > TextBox">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="MinWidth" Value="200"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector="TextBox[IsReadOnly=true]">
    <Setter Property="Foreground" Value="Gray"/>
  </Style>
  <Style Selector="NumericUpDown[IsReadOnly=true]">
    <Setter Property="Foreground" Value="Gray"/>
  </Style>
  <Style Selector="fields|PropertyTextField.error TextBlock">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  <Style Selector="fields|PropertyField.error TextBlock">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  <Style Selector="TextBlock.error">
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="FontSize" Value="12"/>
  </Style>
  <Style Selector="TextBlock.required">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  <Style Selector="TextBlock.error">
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Margin" Value="0,2,0,0"/>
  </Style>
  <Style Selector=".propertyField > TextBox.valueSoundPreview">
    <Setter Property="Width" Value="150"/>
  </Style>
  <Style Selector=".propertyField > NumericUpDown">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="MinWidth" Value="200"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="Increment" Value="1"/>
  </Style>
  <Style Selector=".content ComboBox">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
</Styles>