Sm5shMusic.GUI/Assets/Styles/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:fields="clr-namespace:Sm5shMusic.GUI.Views.Fields"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- TITLE-->
  <Style Selector="TextBlock.title">
    <Setter Property="FontSize" Value="32"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="13"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <Style Selector="Image.logo">
    <Setter Property="Margin" Value="13,5,0,0"/>
  </Style>
  <!-- END TITLE -->

  <!-- UNICODE EXTENDED SUPPORT -->
  <Style Selector="TextBox.jpnSupport">
    <Setter Property="FontFamily" Value="Microsoft YaHei,Simsun,苹方-简,宋体-简"/>
  </Style>
  <Style Selector=".jpnSupport TextBox">
    <Setter Property="FontFamily" Value="Microsoft YaHei,Simsun,苹方-简,宋体-简"/>
  </Style>
  <!-- END UNICODE EXTENDED SUPPORT -->

  <!-- MODALS -->
  <Style Selector="DockPanel.modal">
    <Setter Property="LastChildFill" Value="False"/>
  </Style>
  <Style Selector="StackPanel.modal">
  </Style>
  <Style Selector=".modal StackPanel.content">
    <Setter Property="Margin" Value="20"/>
    <Setter Property="Spacing" Value="20"/>
  </Style>
  <Style Selector=".modal > StackPanel.modalActions">
    <Setter Property="MaxHeight" Value="50"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="20"/>
    <Setter Property="Spacing" Value="20"/>
    <Setter Property="Orientation" Value="Horizontal"/>
  </Style>
  <Style Selector=".modalActions > Button">
    <Setter Property="Margin" Value="20,0,20,0"/>
  </Style>
  <!-- END MODALS -->

  <!-- DATAGRID -->
  <Style Selector="DataGridCell">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_CellRoot" ColumnDefinitions="*" Background="Transparent">
          <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          <Rectangle Name="PART_RightGridLine"
                     VerticalAlignment="Stretch"
                     Width="1"
                     Fill="{DynamicResource DataGridFillerColumnGridLinesBrush}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="DataGrid.bgmList">
    <Setter Property="SelectionMode" Value="Single"/>
    <Setter Property="ColumnHeaderHeight" Value="40"/>
    <!--<Setter Property="CanUserReorderColumns" Value="True"/>-->
    <Setter Property="CanUserSortColumns" Value="False"/>
    <Setter Property="CanUserResizeColumns" Value="True"/>
    <!--<Setter Property="CanUserSortColumns" Value="True"/>-->
    <Setter Property="IsReadOnly" Value="True"/>
  </Style>
  <!-- END DATAGRID -->

  <!-- HEADER TITLE -->
  <Style Selector="Border.headerTitle">
    <Setter Property="BorderBrush" Value="{StaticResource BrushGrayDark}"/>
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="Margin" Value="0,10,0,10"/>
  </Style>
  <Style Selector=".headerTitle > TextBlock">
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="13"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <!-- END HEADER TITLE -->
  
  <!-- CONTENT TITLE -->
  <Style Selector="Border.contentTitle">
    <Setter Property="BorderBrush" Value="{StaticResource BrushGrayDark}"/>
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector=".contentTitle > TextBlock">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Foreground" Value="{StaticResource BrushGrayLight}"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <!-- END CONTENT TITLE -->

  <!-- CONTENT CONTAINER -->
  <Style Selector="StackPanel.content">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Spacing" Value="2"/>
  </Style>
  <Style Selector="Grid.content">
    <Setter Property="Margin" Value="5"/>
  </Style>
  <Style Selector="TabControl.content">
    <Setter Property="Margin" Value="5"/>
  </Style>
  <!-- CONTENT CONTAINER -->

  <!-- CONTENT FIELDS -->
  <Style Selector="StackPanel.propertyField">
    <Setter Property="Margin" Value="10,10,10,2"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  <Style Selector=".propertyField > StackPanel > TextBlock">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector=".propertyField > StackPanel > TextBlock.tooltip">
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Margin" Value="5,0,0,5"/>
  </Style>
  <Style Selector=".propertyField > StackPanel > TextBlock.subLabel">
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="FontStyle" Value="Oblique"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
  </Style>
  <Style Selector=".propertyField > TextBox">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector="TextBox[IsReadOnly=true]">
    <Setter Property="Foreground" Value="Gray"/>
  </Style>
  <Style Selector="NumericUpDown[IsReadOnly=true]">
    <Setter Property="Foreground" Value="Gray"/>
  </Style>
  <Style Selector="fields|PropertyTextField.error TextBlock">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  <Style Selector="fields|PropertyField.error TextBlock">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  <Style Selector="TextBlock.required">
    <Setter Property="Foreground" Value="Red"/>
  </Style>
  <Style Selector="TextBlock.error">
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Margin" Value="0,2,0,0"/>
  </Style>
  <Style Selector=".propertyField > TextBox.valueSoundPreview">
    <Setter Property="Width" Value="150"/>
  </Style>
  <Style Selector=".propertyField > NumericUpDown">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="Increment" Value="1"/>
  </Style>
  <Style Selector=".content ComboBox">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  <!-- END CONTENT FIELDS -->
</Styles>