Sm5shMusic.GUI/Views/Views/ContextMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sm5shMusic.GUI.Views.ContextMenuView">
  <Menu>
    <MenuItem Header="Import Songs to..." Items="{Binding Mods}" IsEnabled="True">
      <MenuItem.Styles>
        <Style Selector="MenuItem > MenuItem">
          <Setter Property="Header" Value="{Binding Name}"/>
          <Setter Property="Command" Value="{Binding $parent[Menu].DataContext.ActionAddNewBgm}"/>
          <Setter Property="CommandParameter" Value="{Binding .}"/>
        </Style>
      </MenuItem.Styles>
    </MenuItem>
    <MenuItem Header="Manage..." IsEnabled="True">
      <MenuItem Header="Create Game" Command="{Binding ActionNewGame}" />
      <MenuItem Header="Edit a Game" Command="{Binding ActionEditGame}"/>
      <MenuItem Header="Delete a Game" Command="{Binding ActionDeleteGame}"/>
      <Separator/>
      <MenuItem Header="Create a Mod" Command="{Binding ActionNewMod}"/>
      <MenuItem Header="Edit a Mod" Command="{Binding ActionEditMod}"/>
    </MenuItem>
    <MenuItem Header="{Binding WhenLocaleChanged^, Converter={StaticResource LocaleNameConverter}}" Items="{Binding Locales}">
      <MenuItem.Styles>
        <Style Selector="MenuItem > MenuItem">
          <Setter Property="Header" Value="{Binding Label}"/>
          <Setter Property="Command" Value="{Binding $parent[Menu].DataContext.ChangeLocale}"/>
          <Setter Property="CommandParameter" Value="{Binding .}"/>
        </Style>
      </MenuItem.Styles>
    </MenuItem>
  </Menu>
</UserControl>
