Sma5hMusic.GUI/Views/Modals/GlobalSettingsModalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1200" Height="720" MinWidth="1200"  MinHeight="720"
        x:Class="Sma5hMusic.GUI.Views.GlobalSettingsModalWindow"
        xmlns:fields="clr-namespace:Sma5hMusic.GUI.Views.Fields"
        ShowInTaskbar="False" Title="Global Settings">
  <DockPanel Classes="modal" LastChildFill="True" HorizontalAlignment="Stretch">
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <TextBlock>Global Settings</TextBlock>
    </Border>
    <StackPanel Classes="modalActions" DockPanel.Dock="Bottom">
      <Button Content="Save Changes" Command="{Binding ActionOK}" CommandParameter="{Binding $parent[Window]}"></Button>
      <Button Content="Cancel" Command="{Binding ActionCancel}" CommandParameter="{Binding $parent[Window]}"></Button>
    </StackPanel>

    <!-- Properties -->
    <Grid>
      <Grid Classes="content" ColumnDefinitions="*,*,*" RowDefinitions="*">
        <!-- General -->
        <StackPanel Classes="content" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
          <Border Classes="contentTitle" DockPanel.Dock="Top">
            <TextBlock>General</TextBlock>
          </Border>
          <fields:PropertyField Label="Theme" ToolTip="Will you choose light or darkness?">
            <fields:PropertyField.FieldContent>
              <ComboBox Items="{Binding UIThemes}" SelectedItem="{Binding SelectedItem.UITheme}"/>
            </fields:PropertyField.FieldContent>
          </fields:PropertyField>
          <fields:PropertyField Label="UI Scale" ToolTip="Pick small for smaller resolutions">
            <fields:PropertyField.FieldContent>
              <ComboBox Items="{Binding UIScales}" SelectedItem="{Binding SelectedItem.UIScale}"/>
            </fields:PropertyField.FieldContent>
          </fields:PropertyField>
          <fields:PropertyField Label="Default GUI Locale" ToolTip="Default Locale for UI">
            <fields:PropertyField.FieldContent>
              <ComboBox Items="{Binding Locales}" SelectedItem="{Binding SelectedGUILocale}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Label}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </fields:PropertyField.FieldContent>
          </fields:PropertyField>
          <StackPanel Orientation="Horizontal">
            <fields:PropertyBooleanField Label="Automatically Fill Empty Locales" IsChecked="{Binding SelectedItem.CopyToEmptyLocales}" ToolTip="Every locale will get the value of 'Default MSBT Locale' if left empty." />
            <fields:PropertyField IsVisible="{Binding SelectedItem.CopyToEmptyLocales}" Label="Default MSBT Locale" ToolTip="For mod songs/games, empty locales automatically get populated with the value of the default MSBT locale">
              <fields:PropertyField.FieldContent>
                <ComboBox Items="{Binding Locales}" SelectedItem="{Binding SelectedMSBTLocale}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Label}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </fields:PropertyField.FieldContent>
            </fields:PropertyField>
          </StackPanel>
          <fields:PropertyField Label="Default Incidence" ToolTip="Default Incidence when adding a new track to playlist.">
            <fields:PropertyField.FieldContent>
              <NumericUpDown Value="{Binding SelectedItem.PlaylistIncidenceDefault, Mode=TwoWay}" Maximum="10000" Minimum="0"/>
            </fields:PropertyField.FieldContent>
          </fields:PropertyField>
          <StackPanel Orientation="Horizontal">
            <fields:PropertyBooleanField Label="Skip Cleanup Confirmation" IsChecked="{Binding SelectedItem.SkipOutputPathCleanupConfirmation}" ToolTip="If this is set to on, the program will automatically clean up your output path when building." />
            <fields:PropertyBooleanField Label="Skip Warning Game Version" IsChecked="{Binding SelectedItem.SkipWarningGameVersion}" ToolTip="If this is set to on, the program will not show a warning to the user if their game resources don't match a version that the tool can recognize." />
          </StackPanel>
          <fields:PropertyBooleanField Label="Advanced" IsChecked="{Binding SelectedItem.Advanced}" ToolTip="Advanced will let you edit advanced properties for each song." />
        </StackPanel>
        <!-- Path -->
        <StackPanel Classes="content" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
          <Border Classes="contentTitle" DockPanel.Dock="Top">
            <TextBlock>Program Paths</TextBlock>
          </Border>
          <fields:PropertyFolderPickupField x:Name="OutputPath" Label="Output Directory" ToolTip="Path where your generated mod will go." Text="{Binding SelectedItem.OutputPath}" Command="{Binding ActionOpenFileDialog}" CommandParameter="OutputPath"/>
          <fields:PropertyFolderPickupField x:Name="ModPath" Label="Mod Directory" ToolTip="Path where your shareable music mods will go." Text="{Binding SelectedItem.ModPath}" Command="{Binding ActionOpenFileDialog}" CommandParameter="ModPath"/>
          <fields:PropertyFolderPickupField x:Name="ModOverridePath" Label="Override Mod Directory" ToolTip="Path where settings such as playlist or sound test order will go." Text="{Binding SelectedItem.ModOverridePath}" Command="{Binding ActionOpenFileDialog}" CommandParameter="ModOverridePath"/>
          <fields:PropertyFolderPickupField x:Name="ResourcesPath" Label="Resources Directory" ToolTip="Path where required resources will go." Text="{Binding SelectedItem.ResourcesPath}" Command="{Binding ActionOpenFileDialog}" CommandParameter="ResourcesPath"/>
          <fields:PropertyFolderPickupField x:Name="GameResourcesPath" Label="Game Resources Directory" ToolTip="Path where required game resources will go." Text="{Binding SelectedItem.GameResourcesPath}" Command="{Binding ActionOpenFileDialog}" CommandParameter="GameResourcesPath"/>
          <fields:PropertyFolderPickupField x:Name="ToolsPath" Label="Tools Directory" ToolTip="Path where required tools will go." Text="{Binding SelectedItem.ToolsPath}" Command="{Binding ActionOpenFileDialog}" CommandParameter="ToolsPath"/>
          <!--<fields:PropertyFolderPickupField Label="Log Directory" ToolTip="Path where logs will go." Text="{Binding SelectedItem.LogPath}" Command="{Binding ActionOpenFileDialog}" CommandParameter="LogPath"/>-->
          <!--<fields:PropertyFolderPickupField Label="Audio Cache Directory" ToolTip="Path where audio cache will go, if enabled." Text="{Binding SelectedItem.CachePath}" Command="{Binding ActionOpenFileDialog}" CommandParameter="CachePath"/>-->
          <!--<fields:PropertyFolderPickupField Label="Temp Directory" ToolTip="Path where some temporary files will go when a build is happening." Text="{Binding SelectedItem.TempPath}" Command="{Binding ActionOpenFileDialog}" CommandParameter="TempPath"/>-->
        </StackPanel>
        <!-- Audio Conversion -->
        <StackPanel Classes="content" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
          <Border Classes="contentTitle" DockPanel.Dock="Top">
            <TextBlock>Audio Conversion</TextBlock>
          </Border>
          <!--<fields:PropertyBooleanField Label="Enable Audio Caching" IsChecked="{Binding SelectedItem.EnableAudioCaching}" ToolTip="If this is on, the songs will be converted once and stored in a cache folder. If you rename the files you may need to clear the cache." />-->
          <fields:PropertyField Label="Conversion Format" ToolTip="If the source file is BRSTM, pick a format to convert to.">
            <fields:PropertyField.FieldContent>
              <ComboBox Items="{Binding ConversionFormats}" SelectedItem="{Binding SelectedItem.AudioConversionFormat}"/>
            </fields:PropertyField.FieldContent>
          </fields:PropertyField>
          <fields:PropertyField Label="Conversion Fallback Format" ToolTip="If the source file is BRSTM and the file cannot be converted to the prefered format, pick this format instead.">
            <fields:PropertyField.FieldContent>
              <ComboBox Items="{Binding FallBackConversionFormats}" SelectedItem="{Binding SelectedItem.AudioConversionFormatFallBack}"/>
            </fields:PropertyField.FieldContent>
          </fields:PropertyField>
          <Button Margin="10,10,0,0" Content="Wipe Audio Cache" Command="{Binding ActionWipeAudioCache}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
