Sm5sh.GUI/Views/BgmListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Sm5sh.GUI.ViewModels;assembly=Sm5sh.GUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sm5sh.GUI.Views.BgmListView">
  <UserControl.Styles>
    <StyleInclude Source="/Assets/ListsStyles.xaml" />
  </UserControl.Styles>
  <Grid>
    <DataGrid SelectionMode="Single" Classes="BgmList" SelectedItem="{Binding SelectedBgmEntry, Mode=TwoWay}" Items="{Binding Items, Mode=OneWay}">
      <DataGrid.Columns>
        <DataGridTemplateColumn CanUserResize="false" Width="50">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ContentControl IsVisible="{Binding IsMod}" Content="{Binding MusicPlayer}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Series" Binding="{Binding SeriesTitle, Mode=OneWay}" />
        <DataGridTextColumn MaxWidth="300" Header="Game" Binding="{Binding GameTitle, Mode=OneWay}" />
        <DataGridTextColumn MaxWidth="400" Header="Title" Binding="{Binding Title, Mode=OneWay}" />
        <DataGridTextColumn Header="Record" Binding="{Binding RecordTypeLabel, Mode=OneWay}" />
        <DataGridTextColumn Header="Source" Binding="{Binding Source, Mode=OneWay}" />
        <DataGridTextColumn Header="Mod Name" Binding="{Binding ModName, Mode=OneWay}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>