Sm5sh.GUI/Views/BgmListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sm5sh.GUI.Views.BgmListView">
  <Grid>
    <DataGrid CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" Items="{Binding Items}">
      <DataGrid.Columns>
        <!--
        <DataGridTemplateColumn Header="Tone ID" Width="2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate >
              <ComboBox>
                <ComboBoxItem>Itest</ComboBoxItem>
              </ComboBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->
        <DataGridTextColumn Header="Tone ID"
                            Binding="{Binding ToneId}"
                            Width="2*" />
        <DataGridTextColumn Header="Title"
                            Binding="{Binding Title[us_en]}"
                            Width="2*" />
        <DataGridTextColumn Header="Series"
                            Binding="{Binding GameTitle.SeriesId}"
                            Width="2*" />
        <DataGridTextColumn Header="Copyright"
                            Binding="{Binding GameTitle.Title[us_en]}"
                            Width="2*" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
