Sm5sh.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sm5sh.GUI.ViewModels;assembly=Sm5sh.GUI"
        xmlns:vw="clr-namespace:Sm5sh.GUI.Views;assembly=Sm5sh.GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="1280" MinHeight="720" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Sm5sh.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" 
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        Title="Sm5sh.GUI">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Opened">
      <ia:InvokeCommandAction Command="{Binding ResetBgmList}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="20,70,*,5,0" ColumnDefinitions="*">
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="Choose Mod Folder..."></MenuItem>
        <MenuItem Header="Import Song..."></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Export Mod..."></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit"></MenuItem>
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Header="Export to CSV"></MenuItem>
        <MenuItem Header="Copy Language"></MenuItem>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Header="Global Settings"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="About"></MenuItem>
      </MenuItem>
    </Menu>
    <TabStrip Grid.Row="1"  Name="TabsMenu" HorizontalAlignment="Right" Margin="10">
      <TabStripItem Content="Songs"/>
      <TabStripItem Content="Playlists"/>
      <TabStripItem Content="Stages" />
    </TabStrip>
    <Carousel Grid.Row="2" SelectedIndex="{Binding #TabsMenu.SelectedIndex}">
      <Grid ColumnDefinitions="*,5*,*" RowDefinitions="30,20,*">
        <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding VMBgmFilters}"></ContentControl>
        <DockPanel Grid.Column="1" Grid.Row="0">
          <ComboBox DockPanel.Dock="Right" Items="{Binding Locales}" SelectedItem="{Binding SelectedLocale, Mode=TwoWay}" />
          <Button DockPanel.Dock="Left" Content="Import Song"></Button>
          <Button DockPanel.Dock="Left" Content="Reorder"></Button>
        </DockPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Classes="list" Content="{Binding VMBgmList}"></ContentControl>
        <ContentControl Grid.Column="2" Grid.Row="2" Content="{Binding VMBgmProperties}"></ContentControl>
      </Grid>
      <TextBox></TextBox>
      <TextBox></TextBox>
    </Carousel >
    <GridSplitter Background="Gray" ResizeDirection="Rows" Grid.Row="3"/>
    <vw:DebugConsole Grid.Row="4"/>
  </Grid>
</Window>
