Sm5sh.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sm5sh.GUI.ViewModels;assembly=Sm5sh.GUI"
        xmlns:vw="clr-namespace:Sm5sh.GUI.Views;assembly=Sm5sh.GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="1920" MinHeight="1080" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Sm5sh.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        Title="Sm5sh Music">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Opened">
      <ia:InvokeCommandAction Command="{Binding OnInitData}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="20,70,*,5,0" ColumnDefinitions="*">
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <!--<MenuItem Header="Choose Mod Workspace..."></MenuItem>
        <Separator></Separator>-->
        <MenuItem Header="Build" Command="{Binding ActionBuild}"></MenuItem>
        <!--<MenuItem Header="Build [no cache]" Command="{Binding ActionBuildNoCache}"></MenuItem>-->
        <Separator></Separator>
        <MenuItem Header="Refresh Data" Command="{Binding ActionRefreshData}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" Command="{Binding ActionExit}"></MenuItem>
      </MenuItem>
      <!--<MenuItem Header="Tools">
        <MenuItem Header="Export to CSV"></MenuItem>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Header="Global Settings"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="About"></MenuItem>
      </MenuItem>-->
    </Menu>
    <DockPanel Grid.Row="1">
      <Image Classes="logo" Source="/Assets/smash_logo.png"/>
      <Label DockPanel.Dock="Left" Classes="title">Sm5sh Music</Label>
      <TabStrip DockPanel.Dock="Right" Name="TabsMenu" HorizontalAlignment="Right" Margin="10">
        <TabStripItem Content="Songs"/>
        <TabStripItem Content="Playlists"/>
      </TabStrip>
    </DockPanel>
    <Grid Grid.Row="2" ColumnDefinitions="*,5,6*" RowDefinitions="30,30,*">
      <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding VMBgmFilters}"></ContentControl>
      <GridSplitter Grid.Column="1" Grid.Row="2" ResizeDirection="Columns"/>
      <Carousel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" SelectedIndex="{Binding #TabsMenu.SelectedIndex}">
        <ContentControl Content="{Binding VMBgmSongs}"></ContentControl>
        <ContentControl Content="{Binding VMPlaylists}"></ContentControl>
      </Carousel >
    </Grid>
    <GridSplitter Background="Gray" ResizeDirection="Rows" Grid.Row="3"/>
    <vw:DebugConsole Grid.Row="4"/>
  </Grid>
</Window>
