Sm5sh.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sm5sh.GUI.ViewModels;assembly=Sm5sh.GUI"
        xmlns:vw="clr-namespace:Sm5sh.GUI.Views;assembly=Sm5sh.GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="1280" MinHeight="720" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Sm5sh.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" 
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        Title="Sm5sh.GUI">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Opened">
      <ia:InvokeCommandAction Command="{Binding ResetBgmList}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="20,50,50,*,5,0" ColumnDefinitions="*,5*,*">
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="Choose Mod Folder..."></MenuItem>
        <MenuItem Header="Import Song..."></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Export Mod..."></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit"></MenuItem>
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Header="Export to CSV"></MenuItem>
        <MenuItem Header="Copy Language"></MenuItem>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Header="Global Settings"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="About"></MenuItem>
      </MenuItem>
    </Menu>
    <Panel Grid.Row="1" Grid.ColumnSpan="3" Background="Black">
      <TextBlock Foreground="White">BGM Collection</TextBlock>
    </Panel>
    <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding VMBgmFilters}"></ContentControl>
    <ComboBox Items="{Binding Locales}" SelectedItem="{Binding SelectedLocale, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
    <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding VMBgmList}"></ContentControl>
    <ContentControl Grid.Row="3" Grid.Column="2" Content="{Binding VMBgmProperties}"></ContentControl>
    <GridSplitter Background="Gray" ResizeDirection="Rows" Grid.Row="4" Grid.ColumnSpan="3"/>
    <vw:DebugConsole Grid.Row="5" Grid.ColumnSpan="3" />
  </Grid>
</Window>
