Sm5sh.GUI/Views/Modals/BgmPropertiesModalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1200" Height="900" MinWidth="1200"  MinHeight="900"
        x:Class="Sm5sh.GUI.Views.BgmPropertiesModalWindow"
        xmlns:fields="clr-namespace:Sm5sh.GUI.Views.Fields"
        Title="BgmPropertiesWindow">
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles/ContentStyles.xaml"/>
    <StyleInclude Source="/Assets/Styles/ModalStyles.xaml"/>
  </Window.Styles>

  <DockPanel Classes="modal" LastChildFill="True" HorizontalAlignment="Stretch">
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <Label>Edit BGM Properties</Label>
    </Border>
    <StackPanel Classes="modalActions" DockPanel.Dock="Bottom">
      <Button Content="Cancel" Command="{Binding ActionCancel}" CommandParameter="{Binding $parent[Window]}"></Button>
      <Button Content="Save Changes" Command="{Binding ActionOK}" CommandParameter="{Binding $parent[Window]}"></Button>
    </StackPanel>

    <!-- Properties -->
    <Grid IsVisible="{Binding SelectedBgmEntry, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}">
      <TabControl Classes="content" TabStripPlacement="Bottom">
        <TabItem Header="General" FontSize="14">
          <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,3*">
            <!-- File Properties-->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch">
              <Border Classes="contentTitle" DockPanel.Dock="Top">
                <Label>File Properties</Label>
              </Border>
              <StackPanel Classes="content" Orientation="Horizontal">
                <fields:PropertyTextField Label="Tone ID" Text="{Binding SelectedBgmEntry.ToneId, Mode=OneWay}" ToolTip="Unique ID of the song" IsReadOnly="True" />
                <fields:PropertyMusicField Label="File" Text="{Binding SelectedBgmEntry.Filename, Mode=OneWay}" MusicPlayer="{Binding SelectedBgmEntry.MusicPlayer, Mode=OneWay}" ToolTip="Path to the song in the File System" IsReadOnly="True" />
              </StackPanel>
            </StackPanel>
            <!-- Song Information -->
            <StackPanel Classes="content" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
              <Border Classes="contentTitle" DockPanel.Dock="Top">
                <Label>Song Information</Label>
              </Border>
              <fields:PropertyField Label="Game" ToolTip="Game representing the song. If the game you want isn't in the database, click 'Add New Game Entry'">
                <fields:PropertyField.FieldContent>
                  <AutoCompleteBox Items="{Binding Games}" ValueMemberBinding="{Binding Title}" IsTextCompletionEnabled="True" MinimumPrefixLength="2"
                                   MinimumPopulateDelay="0.5" SelectedItem="{Binding SelectedBgmEntry.GameTitleViewModel, Mode=OneWay}" FilterMode="Contains"/>
                </fields:PropertyField.FieldContent>
              </fields:PropertyField>
              <fields:PropertyTextField IsVisible="{Binding SelectedBgmEntry.GameTitleViewModel, Converter={x:Static ObjectConverters.IsNotNull}}" 
                                        Label="Series" Text="{Binding SelectedBgmEntry.GameTitleViewModel.SeriesViewModel.Title, Mode=OneWay}"
                                        ToolTip="Series associated with the game selected. This cannot be changed here." IsReadOnly="True" />
              <fields:PropertyField Classes="error" Label="Game missing" ToolTip="Click 'Add New Game Entry' to solve this issue." IsVisible="{Binding SelectedBgmEntry.GameTitleViewModel, Converter={x:Static ObjectConverters.IsNull}}">
                <fields:PropertyField.FieldContent>
                  <Button Content="Add New Game Entry"/>
                </fields:PropertyField.FieldContent>
              </fields:PropertyField>
              <fields:PropertyField Label="Record Type" ToolTip="Select a Record Type. Valid values are 'Original', 'Remix' and 'New Remix'">
                <fields:PropertyField.FieldContent>
                  <ComboBox SelectedItem="{Binding SelectedBgmEntry.RecordTypeId, Mode=TwoWay}" Items="{Binding RecordTypes}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Label}" FontFamily="{Binding}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </fields:PropertyField.FieldContent>
              </fields:PropertyField>
            </StackPanel>
            <!-- Song Labels -->
            <StackPanel Classes="content" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
              <Border Classes="contentTitle" DockPanel.Dock="Top">
                <Label>Song Labels</Label>
              </Border>
              <fields:PropertyField Label="Title" ToolTip="Title of the song.">
                <fields:PropertyField.FieldContent>
                  <ContentControl Content="{Binding MSBTTitleEditor}"/>
                </fields:PropertyField.FieldContent>
              </fields:PropertyField>
              <fields:PropertyField Label="Author" ToolTip="Author of the song.">
                <fields:PropertyField.FieldContent>
                  <ContentControl Content="{Binding MSBTAuthorEditor}"/>
                </fields:PropertyField.FieldContent>
              </fields:PropertyField>
              <fields:PropertyField Label="Copyright" ToolTip="Copyright of the song.">
                <fields:PropertyField.FieldContent>
                  <ContentControl Content="{Binding MSBTCopyrightEditor}"/>
                </fields:PropertyField.FieldContent>
              </fields:PropertyField>
            </StackPanel>
            <!-- Advanced Options -->
            <StackPanel Classes="content" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch">
              <Border Classes="contentTitle" DockPanel.Dock="Top">
                <Label>Advanced Options</Label>
              </Border>
              <fields:PropertyField Label="Volume [WIP]" ToolTip="Change the volume of the song in game.">
                <fields:PropertyField.FieldContent>
                  <Grid ColumnDefinitions="*,60">
                    <Slider TickFrequency="0.1" TickPlacement="Outside" IsSnapToTickEnabled="True" Minimum="-20" Maximum="20" Orientation="Horizontal" Value="{Binding SelectedBgmEntry.AudioVolume}"/>
                    <Label Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedBgmEntry.AudioVolume}"/>
                  </Grid>
                </fields:PropertyField.FieldContent>
              </fields:PropertyField>
              <fields:PropertyField Label="Sound Test" ToolTip="The song will be given an index and be sortable in the list of songs.">
                <fields:PropertyField.FieldContent>
                  <CheckBox IsChecked="{Binding SelectedBgmEntry.HiddenInSoundTest}"/>
                </fields:PropertyField.FieldContent>
              </fields:PropertyField>
              <fields:PropertyField Label="Special Category" ToolTip="This option can be used in game to trigger different effects.">
                <fields:PropertyField.FieldContent>
                  <StackPanel>
                    <Label Classes="subLabel">Type</Label>
                    <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialCategoryLabel, Mode=OneWay}"></TextBox>
                    <Label Classes="subLabel">Info 1</Label>
                    <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialParam1Label, Mode=OneWay}"></TextBox>
                    <Label Classes="subLabel">Info 2</Label>
                    <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialParam2Label, Mode=OneWay}"></TextBox>
                    <Label Classes="subLabel">Info 3</Label>
                    <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialParam3Label, Mode=OneWay}"></TextBox>
                    <Label Classes="subLabel">Info 4</Label>
                    <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialParam4Label, Mode=OneWay}"></TextBox>
                  </StackPanel>
                </fields:PropertyField.FieldContent>
              </fields:PropertyField>
            </StackPanel>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </DockPanel>
</Window>
