Sm5sh.GUI/Views/Modals/ModPropertiesModalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500" Height="800" MinWidth="500"  MinHeight="800"
        xmlns:fields="clr-namespace:Sm5sh.GUI.Views.Fields"
        x:Class="Sm5sh.GUI.Views.ModPropertiesModalWindow"
        Title="Mod Properties">
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles/ContentStyles.xaml" />
    <StyleInclude Source="/Assets/Styles/ModalStyles.xaml" />
  </Window.Styles>
  <DockPanel Classes="modal">
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <TextBlock>Mod Properties</TextBlock>
    </Border>
    <StackPanel Classes="content" DockPanel.Dock="Top">
      <fields:PropertyTextField x:Name="ModTitle" IsRequired="True" Label="Name" Text="{Binding ModName, Mode=TwoWay}" ToolTip="The name of your mod. It can be arbitrary and won't impact the game." />
      <fields:PropertyTextField x:Name="ModPath" IsReadOnly="{Binding IsEdit}" IsRequired="True" Label="Folder Name" Text="{Binding ModPath, Mode=TwoWay}" ToolTip="Where your mod will be stored in the mod folder on your file system." />
      <fields:PropertyTextField Label="Author" Text="{Binding ModAuthor, Mode=TwoWay}" ToolTip="The creator of the mod. This information is optional." />
      <fields:PropertyTextField Label="Website" Text="{Binding ModWebsite, Mode=TwoWay}" ToolTip="A link associated to your mod. This information is optional." />
      <fields:PropertyTextField Label="Description" AcceptsReturn="True" Text="{Binding ModDescription, Mode=TwoWay}" ToolTip="A description for your mod. This information is optional." />
    </StackPanel>
    <StackPanel Classes="modalActions" DockPanel.Dock="Bottom">
      <Button IsVisible="{Binding !IsEdit}" Content="Create" Command="{Binding ActionOK}" CommandParameter="{Binding $parent[Window]}"></Button>
      <Button IsVisible="{Binding IsEdit}" Content="Save Changes" Command="{Binding ActionOK}" CommandParameter="{Binding $parent[Window]}"></Button>
      <Button Content="Cancel" Command="{Binding ActionCancel}" CommandParameter="{Binding $parent[Window]}"></Button>
    </StackPanel>
  </DockPanel>
</Window>
