Sm5sh.GUI/Views/Modals/PlaylistPropertiesModalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
         Width="500" Height="400" MinWidth="500"  MinHeight="400"
        x:Class="Sm5sh.GUI.Views.PlaylistPropertiesModalWindow"
        xmlns:fields="clr-namespace:Sm5sh.GUI.Views.Fields"
        Title="PlaylistPropertiesModalWindow">
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles/ContentStyles.xaml" />
    <StyleInclude Source="/Assets/Styles/ModalStyles.xaml" />
  </Window.Styles>
  <DockPanel Classes="modal">
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <TextBlock>Playlist Properties</TextBlock>
    </Border>
    <StackPanel Classes="content" DockPanel.Dock="Top">
      <fields:PropertyTextField x:Name="PlaylistTitle" IsRequired="True" Label="Title" Text="{Binding PlaylistTitle, Mode=TwoWay}" ToolTip="The name of a playlist. It is unused in game and can be arbitrary." />
      <fields:PropertyTextField x:Name="PlaylistId" IsReadOnly="{Binding IsEdit}" IsRequired="True" Label="Playlist Id" Text="{Binding PlaylistId, Mode=TwoWay}" ToolTip="Id the playlist to be used in game. Must start with 'bgm' and only contain lowercase characters." />
    </StackPanel>
    <StackPanel Classes="modalActions" DockPanel.Dock="Bottom">
      <Button IsVisible="{Binding !IsEdit}" Content="Create" Command="{Binding ActionOK}" CommandParameter="{Binding $parent[Window]}"></Button>
      <Button IsVisible="{Binding IsEdit}" Content="Save Changes" Command="{Binding ActionOK}" CommandParameter="{Binding $parent[Window]}"></Button>
      <Button Content="Cancel" Command="{Binding ActionCancel}" CommandParameter="{Binding $parent[Window]}"></Button>
    </StackPanel>
  </DockPanel>
</Window>
