Sma5hMusic.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Sma5hMusic.GUI.ViewModels;assembly=Sma5hMusic.GUI"
        xmlns:vw="clr-namespace:Sma5hMusic.GUI.Views;assembly=Sma5hMusic.GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="1280" MinHeight="720" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Sma5hMusic.GUI.Views.MainWindow"
        Icon="/Assets/sma5hmusic-logo.ico"
        xmlns:fields="clr-namespace:Sma5hMusic.GUI.Views.Fields"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        Title="{Binding Title}">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Opened">
      <ia:InvokeCommandAction Command="{Binding OnInitData}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="20,65,*,Auto" ColumnDefinitions="*">
    <Menu Grid.Row="0">
      <MenuItem Header="Project">
        <MenuItem Header="Build" Command="{Binding ActionBuildNoCache}"/>
        <MenuItem Header="Build [with cache]" Command="{Binding ActionBuild}"/>
        <Separator></Separator>
        <MenuItem Header="Refresh Data" Command="{Binding ActionRefreshData}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" Command="{Binding ActionExit}"></MenuItem>
      </MenuItem>
      <MenuItem Header="Folders">
        <MenuItem Header="Open Mods Folder" Command="{Binding ActionOpenModsFolder}"/>
        <MenuItem Header="Open Output Folder" Command="{Binding ActionOpenOutputFolder}"/>
        <Separator></Separator>
        <MenuItem Header="Open Resources Folder" Command="{Binding ActionOpenResourcesFolder}"/>
        <MenuItem Header="Open Logs Folder" Command="{Binding ActionOpenLogsFolder}"/>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Header="Advanced" Command="{Binding ActionToggleAdvanced}">
          <MenuItem.Icon>
            <CheckBox IsEnabled="False" IsChecked="{Binding IsAdvanced, Mode=OneWay}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Show Console" Command="{Binding ActionToggleConsole}">
          <MenuItem.Icon>
            <CheckBox IsEnabled="False" IsChecked="{Binding IsShowingDebug, Mode=OneWay}"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator></Separator>
        <MenuItem Header="Global Settings" Command="{Binding ActionOpenGlobalSettings}"></MenuItem>
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Header="Export Song Entries to CSV" Command="{Binding ActionExportSongsCSV}"></MenuItem>
      </MenuItem>
      <MenuItem Header="About">
        <MenuItem Header="Wiki" Command="{Binding ActionOpenWiki}"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="About" Command="{Binding ActionOpenThanks}"></MenuItem>
      </MenuItem>
    </Menu>
    <DockPanel Grid.Row="1">
      <Image Classes="logo" Source="/Assets/smash_logo.png"/>
      <TextBlock DockPanel.Dock="Left" Classes="title">Sma5h Music</TextBlock>
      <TabStrip DockPanel.Dock="Right" Name="TabsMenu" HorizontalAlignment="Right" Margin="10">
        <TabStripItem Content="Songs"/>
        <TabStripItem Content="Playlists"/>
      </TabStrip>
    </DockPanel>
    <Grid Grid.Row="2" ColumnDefinitions="*,5,6*" RowDefinitions="30,30,*">
      <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding VMBgmFilters}"></ContentControl>
      <GridSplitter Grid.Column="1" Grid.Row="2" ResizeDirection="Columns"/>
      <Carousel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" SelectedIndex="{Binding #TabsMenu.SelectedIndex}">
        <ContentControl Content="{Binding VMBgmSongs}"></ContentControl>
        <ContentControl Content="{Binding VMPlaylists}"></ContentControl>
      </Carousel>
    </Grid>
    <vw:DebugConsole IsVisible="{Binding IsShowingDebug}" Grid.Row="2" Grid.RowSpan="2"/>
    <fields:LoadingView Grid.Row="0" Grid.RowSpan="5" IsVisible="{Binding IsLoading}" Background="Black" Opacity="0.8"/>
  </Grid>
</Window>
