Sma5hMusic.GUI/Assets/Themes/CustomFluentTheme.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- TREEVIEW -->
  <Style Selector="TreeViewItem">
    <Style.Resources />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TreeViewItemBorderThemeThickness}" />
    <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}" />
    <Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Grid RowDefinitions="*,*">
            <Border Name="PART_LayoutRoot"
                    Classes="TreeViewItemLayoutRoot"
                    Grid.RowSpan="2"
                    Focusable="True"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    MinHeight="{TemplateBinding MinHeight}"
                    TemplatedControl.IsTemplateFocusTarget="True">
              <Grid Name="PART_Header"
                    ColumnDefinitions="Auto, *"
                    Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
                <Panel Name="PART_ExpandCollapseChevronContainer"
                       Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                  <ToggleButton Name="PART_ExpandCollapseChevron"
                                Classes="ExpandCollapseChevron"
                                Focusable="False"
                                IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                </Panel>
                <ContentPresenter Name="PART_HeaderPresenter"
                                  Grid.Column="1"
                                  Focusable="False"
                                  Content="{TemplateBinding Header}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Margin="{TemplateBinding Padding}" />
              </Grid>
            </Border>
            <Border Grid.Row="0" Classes="topRow" />
            <Border Grid.Row="1" Classes="topBottom"/>
          </Grid>
          <ItemsPresenter Name="PART_ItemsPresenter"
                          IsVisible="{TemplateBinding IsExpanded}"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}" />
        </StackPanel>

      </ControlTemplate>
    </Setter>
  </Style>
</Styles>