Sm5sh.GUI/Views/Views/BgmFiltersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Sm5sh.GUI.ViewModels;assembly=Sm5sh.GUI"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:fields="clr-namespace:Sm5sh.GUI.Views.Fields"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sm5sh.GUI.Views.BgmFiltersView">
  <UserControl.Styles>
    <StyleInclude Source="/Assets/Styles/ContentStyles.xaml" />
  </UserControl.Styles>
  <StackPanel>
    <Border Classes="headerTitle">
      <TextBlock>Filters</TextBlock>
    </Border>
    <StackPanel Classes="content" Margin="10">
      <fields:PropertyField Label="Source" ToolTip="Select a source. 'Core' Songs are all the songs from the vanilla game. 'Mod' will also retrieve the songs from your mods.">
        <fields:PropertyField.FieldContent>
          <StackPanel>
            <CheckBox IsChecked="{Binding SelectedCoreSongs, Mode=TwoWay}">Show Core Songs</CheckBox>
            <CheckBox IsChecked="{Binding SelectedModSongs, Mode=TwoWay}">Show Mod Songs</CheckBox>
          </StackPanel>
        </fields:PropertyField.FieldContent>
      </fields:PropertyField>
      <fields:PropertyField IsVisible="{Binding SelectedModSongs, Mode=OneWay}" Label="Mods" ToolTip="Only display songs from a mod folder.">
        <fields:PropertyField.FieldContent>
          <ComboBox SelectedItem="{Binding SelectedMod, Mode=TwoWay}" Items="{Binding Mods}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ModName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </fields:PropertyField.FieldContent>
      </fields:PropertyField>
      <fields:PropertyField Label="Series" ToolTip="Only display songs from a specific series.">
        <fields:PropertyField.FieldContent>
          <ComboBox SelectedItem="{Binding SelectedSeries, Mode=TwoWay}" Items="{Binding Series}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Title}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </fields:PropertyField.FieldContent>
      </fields:PropertyField>
      <fields:PropertyField Label="Game" ToolTip="Only display songs from a specific game.">
        <fields:PropertyField.FieldContent>
          <ComboBox SelectedItem="{Binding SelectedGame, Mode=TwoWay}" Items="{Binding Games}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Title}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </fields:PropertyField.FieldContent>
      </fields:PropertyField>
      <fields:PropertyField Label="Record Type" ToolTip="Only display songs with a specific record type.">
        <fields:PropertyField.FieldContent>
          <ComboBox SelectedItem="{Binding SelectedRecordType, Mode=TwoWay}" Items="{Binding RecordTypes}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Label}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </fields:PropertyField.FieldContent>
      </fields:PropertyField>
      <fields:PropertyField Label="Advanced" ToolTip="Toggle specific options of the songs.">
        <fields:PropertyField.FieldContent>
          <StackPanel>
            <CheckBox IsChecked="{Binding SelectedShowInSoundTest, Mode=TwoWay}" ToolTip.Tip="Will display songs that can be seen in Sound Test">Show in Sound Test</CheckBox>
            <CheckBox IsChecked="{Binding SelectedShowHiddenSongs, Mode=TwoWay}" ToolTip.Tip="Will display songs that cannot be seen in Sound Test">Show Hidden Songs</CheckBox>
            <!--
            <CheckBox IsChecked="{Binding SelectedCharacterVictorySongs, Mode=TwoWay}" ToolTip.Tip="Will display pinch songs. Pinch songs play during last stock or with 1 minute left">Show Pinch Songs</CheckBox>
            <CheckBox IsChecked="{Binding SelectedPinchSongs, Mode=TwoWay}" ToolTip.Tip="Will display Character Victory songs">Show Victory Songs</CheckBox>-->
          </StackPanel>
        </fields:PropertyField.FieldContent>
      </fields:PropertyField>
    </StackPanel>
  </StackPanel>
</UserControl>
