Sm5sh.GUI/Views/Views/BgmFiltersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Sm5sh.GUI.ViewModels;assembly=Sm5sh.GUI"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sm5sh.GUI.Views.BgmFiltersView">
  <UserControl.Styles>
    <StyleInclude Source="/Assets/Styles/ContentStyles.xaml" />
  </UserControl.Styles>
  <StackPanel>
    <Border Classes="headerTitle">
      <Label>Filters</Label>
    </Border>
    <StackPanel Classes="content">
      <StackPanel>
        <TextBlock>Source</TextBlock>
        <CheckBox IsChecked="{Binding SelectedCoreSongs, Mode=TwoWay}" ToolTip.Tip="Will display core game songs">Show Core Songs</CheckBox>
        <CheckBox IsChecked="{Binding SelectedModSongs, Mode=TwoWay}" ToolTip.Tip="Will display mod game songs">Show Mod Songs</CheckBox>
      </StackPanel>
      <StackPanel IsVisible="{Binding SelectedModSongs, Mode=OneWay}">
        <TextBlock ToolTip.Tip="Only display songs from a mod folder">Mods</TextBlock>
        <ComboBox SelectedItem="{Binding SelectedMod, Mode=TwoWay}" Items="{Binding Mods}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding ModName}" FontFamily="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <StackPanel>
        <TextBlock ToolTip.Tip="Only display songs from a specific series">Series</TextBlock>
        <ComboBox SelectedItem="{Binding SelectedSeries, Mode=TwoWay}" Items="{Binding Series}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}" FontFamily="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <StackPanel>
        <TextBlock ToolTip.Tip="Only display songs from a specific game">Game</TextBlock>
        <ComboBox SelectedItem="{Binding SelectedGame, Mode=TwoWay}" Items="{Binding Games}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}" FontFamily="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <StackPanel>
        <TextBlock ToolTip.Tip="Only display songs with a specific record type">Record Type</TextBlock>
        <ComboBox SelectedItem="{Binding SelectedRecordType, Mode=TwoWay}" Items="{Binding RecordTypes}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Label}" FontFamily="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <StackPanel>
        <TextBlock>Advanced</TextBlock>
        <CheckBox IsChecked="{Binding SelectedShowInSoundTest, Mode=TwoWay}" ToolTip.Tip="Will display songs that can be seen in Sound Test">Show in Sound Test</CheckBox>
        <CheckBox IsChecked="{Binding SelectedShowHiddenSongs, Mode=TwoWay}" ToolTip.Tip="Will display songs that cannot be seen in Sound Test">Show Hidden Songs</CheckBox>
        <CheckBox IsChecked="{Binding SelectedCharacterVictorySongs, Mode=TwoWay}" ToolTip.Tip="Will display pinch songs. Pinch songs play during last stock or with 1 minute left">Show Pinch Songs</CheckBox>
        <CheckBox IsChecked="{Binding SelectedPinchSongs, Mode=TwoWay}" ToolTip.Tip="Will display Character Victory songs">Show Victory Songs</CheckBox>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
