Sm5sh.GUI/Views/Views/BgmPropertiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fields="clr-namespace:Sm5sh.GUI.Views.Fields"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sm5sh.GUI.Views.BgmPropertiesView">
  <UserControl.Styles>
    <StyleInclude Source="/Assets/Styles/ContentStyles.xaml" />
  </UserControl.Styles>
  <DockPanel>
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <Label>Properties</Label>
    </Border>
    <TabControl IsVisible="{Binding SelectedBgmEntry, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}" TabStripPlacement="Bottom" DockPanel.Dock="Top">
      <TabItem Header="General" FontSize="14">
        <StackPanel Classes="content" HorizontalAlignment="Stretch">
          <fields:PropertyTextField Label="Tone ID" Text="{Binding SelectedBgmEntry.ToneId, Mode=OneWay}" ToolTip="Unique ID of the song" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Series" Text="{Binding SelectedBgmEntry.SeriesViewModel.Title, Mode=OneWay}" ToolTip="Series of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Game" Text="{Binding SelectedBgmEntry.GameTitleViewModel.Title, Mode=OneWay}" ToolTip="Game of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Title" Text="{Binding SelectedBgmEntry.Title, Mode=OneWay}" ToolTip="Title of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Author" Text="{Binding SelectedBgmEntry.Author, Mode=OneWay}" ToolTip="Author of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Copyright" Text="{Binding SelectedBgmEntry.Copyright, Mode=OneWay}" ToolTip="Copyright of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Label="Record Type" Text="{Binding SelectedBgmEntry.RecordType, Mode=OneWay, Converter={StaticResource RecordTypeConverter}}" ToolTip="Record Type of the song. It can be either Original, Remix or New Remix." IsReadOnly="True" />
        </StackPanel>
      </TabItem>
      <TabItem IsVisible="{Binding SelectedBgmEntry.IsMod}" Header="Mod" FontSize="14">
        <StackPanel Classes="content" IsVisible="{Binding SelectedBgmEntry.IsMod}" HorizontalAlignment="Stretch">
          <StackPanel>
            <Label>Mod</Label>
            <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.ModName, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel>
            <Label>Filename</Label>
            <StackPanel Orientation="Horizontal">
              <ContentControl Content="{Binding SelectedBgmEntry.MusicPlayer, Mode=OneWay}"/>
              <TextBox Classes="valueSoundPreview" IsReadOnly="True" Text="{Binding SelectedBgmEntry.Filename, Mode=OneWay, Converter={StaticResource FilePathConverter}}}"></TextBox>
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <Label>Author</Label>
            <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.ModAuthor, Mode=OneWay}"></TextBox>
          </StackPanel>
          <StackPanel>
            <Label>Website</Label>
            <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.ModWebsite, Mode=OneWay}"></TextBox>
          </StackPanel>
        </StackPanel>
      </TabItem>
      <TabItem Header="Advanced" FontSize="14">
        <StackPanel Classes="content" HorizontalAlignment="Stretch">
          <StackPanel>
            <Label>Sound Test Index</Label>
            <NumericUpDown IsReadOnly="True" Value="{Binding SelectedBgmEntry.SoundTestIndex}" Minimum="-1" />
          </StackPanel>
          <StackPanel>
            <Label>Special</Label>
            <Label Classes="subLabel">Type</Label>
            <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialCategoryLabel, Mode=OneWay}"></TextBox>
            <Label Classes="subLabel">Info 1</Label>
            <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialParam1Label, Mode=OneWay}"></TextBox>
            <Label Classes="subLabel">Info 2</Label>
            <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialParam2Label, Mode=OneWay}"></TextBox>
            <Label Classes="subLabel">Info 3</Label>
            <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialParam3Label, Mode=OneWay}"></TextBox>
            <Label Classes="subLabel">Info 4</Label>
            <TextBox IsReadOnly="True" Text="{Binding SelectedBgmEntry.SpecialParam4Label, Mode=OneWay}"></TextBox>
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
