Sma5hMusic.GUI/Views/Views/BgmPropertiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fields="clr-namespace:Sma5hMusic.GUI.Views.Fields"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sma5hMusic.GUI.Views.BgmPropertiesView">
  <DockPanel>
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <TextBlock>Properties</TextBlock>
    </Border>
    <TabControl IsVisible="{Binding SelectedBgmEntry, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}" TabStripPlacement="Bottom" DockPanel.Dock="Top">
      <TabItem Header="General" FontSize="14">
        <StackPanel Classes="content" HorizontalAlignment="Stretch">
          <fields:PropertyTextField Label="Tone ID" Text="{Binding SelectedBgmEntry.ToneId, Mode=OneWay}" ToolTip="Unique ID of the song" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Series" Text="{Binding SelectedBgmEntry.SeriesViewModel.Title, Mode=OneWay}" ToolTip="Series of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Game" Text="{Binding SelectedBgmEntry.GameTitleViewModel.Title, Mode=OneWay}" ToolTip="Game of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Title" Text="{Binding SelectedBgmEntry.Title, Mode=OneWay, Converter={StaticResource LabelValueConverter}}" ToolTip="Title of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Author" Text="{Binding SelectedBgmEntry.Author, Mode=OneWay}" ToolTip="Author of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Classes="jpnSupport" Label="Copyright" Text="{Binding SelectedBgmEntry.Copyright, Mode=OneWay}" ToolTip="Copyright of the song in the current locale" IsReadOnly="True" />
          <fields:PropertyTextField Label="Record Type" Text="{Binding SelectedBgmEntry.RecordType, Mode=OneWay, Converter={StaticResource RecordTypeConverter}}" ToolTip="Record Type of the song. It can be either Original, Remix or New Remix." IsReadOnly="True" />
        </StackPanel>
      </TabItem>
      <TabItem IsVisible="{Binding SelectedBgmEntry.IsMod}" Header="Mod" FontSize="14">
        <StackPanel Classes="content" IsVisible="{Binding SelectedBgmEntry.IsMod}" HorizontalAlignment="Stretch">
          <fields:PropertyTextField Label="Mod" Text="{Binding SelectedBgmEntry.MusicModViewModel.Name, Mode=OneWay}" ToolTip="Name of the associated Mod" IsReadOnly="True" />
          <fields:PropertyMusicField Label="Filename" MusicPlayer="{Binding SelectedBgmEntry.MusicPlayer, Mode=OneWay}" Text="{Binding SelectedBgmEntry.Filename, Mode=OneWay, Converter={StaticResource FilePathConverter}}}" ToolTip="Filename of the associated Song" IsReadOnly="True" />
          <fields:PropertyTextField Label="Author" Text="{Binding SelectedBgmEntry.MusicModViewModel.Author, Mode=OneWay}" ToolTip="Author of the associated Mod" IsReadOnly="True" />
          <fields:PropertyTextField Label="Website" Text="{Binding SelectedBgmEntry.MusicModViewModel.Website, Mode=OneWay}" ToolTip="Website of the associated Mod" IsReadOnly="True" />
        </StackPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
