Sma5hMusic.GUI/Views/Views/BgmSongsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="Sma5hMusic.GUI.Views.BgmSongsView"
             x:Name="SongsWindow">
  <Grid ColumnDefinitions="5*,*" RowDefinitions="30,*">
    <ContentControl Content="{Binding VMContextMenu}"></ContentControl>
    <Grid Grid.Row="1" Grid.Column="0" Classes="list">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized">
          <ia:InvokeCommandAction Command="{Binding ActionInitializeDragAndDrop, Mode=OneWay}" CommandParameter="{Binding $parent[UserControl]}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      <DataGrid DragDrop.AllowDrop="True" Classes="bgmList" SelectedItem="{Binding SelectedBgmEntry, Mode=TwoWay}" Items="{Binding Items, Mode=OneWay}">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="CellPointerPressed">
            <ia:InvokeCommandAction Command="{Binding ActionReorderBgm}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <DataGrid.Columns>
          <DataGridTemplateColumn CanUserResize="false" Width="36">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button IsVisible="{Binding !HiddenInSoundTest}" Width="30" IsEnabled="False" Margin="3,0,3,0" Content="&#8597;" HorizontalContentAlignment="Center" FontFamily="Segoe UI Symbol" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn CanUserResize="false" Width="40">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ContentControl IsVisible="{Binding DoesFileExist, Mode=OneWay}" Content="{Binding MusicPlayer, Mode=OneWay}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Series" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Background="Transparent" Margin="{StaticResource DataGridTextColumnCellTextBlockMargin}" VerticalAlignment="Center"
                           Foreground="{Binding TestDispOrder, Converter={StaticResource HiddenColumnConverter}}" Text="{Binding GameTitleViewModel.SeriesViewModel.Title, Mode=OneWay}">
                  <TextBlock.ContextMenu>
                    <ContextMenu IsVisible="{Binding IsMod}">
                      <MenuItem Header="Rename Tone ID..." Command="{Binding $parent[DataGrid].DataContext.ActionRenameToneId, Mode=OneWay}" CommandParameter="{Binding}"/>
                      <MenuItem Header="Move to Another Mod..."  Command="{Binding $parent[DataGrid].DataContext.ActionMoveToOtherMod, Mode=OneWay}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                  </TextBlock.ContextMenu>
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn MaxWidth="300" Width="3*" Header="Game">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Background="Transparent" Margin="{StaticResource DataGridTextColumnCellTextBlockMargin}" VerticalAlignment="Center" 
                           Foreground="{Binding TestDispOrder, Converter={StaticResource HiddenColumnConverter}}" Text="{Binding GameTitleViewModel.Title, Mode=OneWay}">
                  <TextBlock.ContextMenu>
                    <ContextMenu IsVisible="{Binding IsMod}">
                      <MenuItem Header="Rename Tone ID..." Command="{Binding $parent[DataGrid].DataContext.ActionRenameToneId, Mode=OneWay}" CommandParameter="{Binding}"/>
                      <MenuItem Header="Move to Another Mod..."  Command="{Binding $parent[DataGrid].DataContext.ActionMoveToOtherMod, Mode=OneWay}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                  </TextBlock.ContextMenu>
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn MaxWidth="400" Width="3*" Header="Title">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Background="Transparent" Margin="{StaticResource DataGridTextColumnCellTextBlockMargin}" VerticalAlignment="Center"
                           Foreground="{Binding TestDispOrder, Converter={StaticResource HiddenColumnConverter}}" Text="{Binding Title, Mode=OneWay, Converter={StaticResource LabelValueConverter}}">
                  <TextBlock.ContextMenu>
                    <ContextMenu IsVisible="{Binding IsMod}">
                      <MenuItem Header="Rename Tone ID..." Command="{Binding $parent[DataGrid].DataContext.ActionRenameToneId, Mode=OneWay}" CommandParameter="{Binding}"/>
                      <MenuItem Header="Move to Another Mod..."  Command="{Binding $parent[DataGrid].DataContext.ActionMoveToOtherMod, Mode=OneWay}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                  </TextBlock.ContextMenu>
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Record" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Background="Transparent" Margin="{StaticResource DataGridTextColumnCellTextBlockMargin}" VerticalAlignment="Center" 
                           Foreground="{Binding TestDispOrder, Converter={StaticResource HiddenColumnConverter}}" Text="{Binding RecordType, Converter={StaticResource RecordTypeConverter}, Mode=OneWay}">
                  <TextBlock.ContextMenu>
                    <ContextMenu IsVisible="{Binding IsMod}">
                      <MenuItem Header="Rename Tone ID..." Command="{Binding $parent[DataGrid].DataContext.ActionRenameToneId, Mode=OneWay}" CommandParameter="{Binding}"/>
                      <MenuItem Header="Move to Another Mod..."  Command="{Binding $parent[DataGrid].DataContext.ActionMoveToOtherMod, Mode=OneWay}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                  </TextBlock.ContextMenu>
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Mod Name" Width="2*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Background="Transparent" Margin="{StaticResource DataGridTextColumnCellTextBlockMargin}" VerticalAlignment="Center" 
                           Foreground="{Binding TestDispOrder, Converter={StaticResource HiddenColumnConverter}}" Text="{Binding MusicModViewModel.Name, Mode=OneWay}">
                  <TextBlock.ContextMenu>
                    <ContextMenu IsVisible="{Binding IsMod}">
                      <MenuItem Header="Rename Tone ID..." Command="{Binding $parent[DataGrid].DataContext.ActionRenameToneId, Mode=OneWay}" CommandParameter="{Binding}"/>
                      <MenuItem Header="Move to Another Mod..."  Command="{Binding $parent[DataGrid].DataContext.ActionMoveToOtherMod, Mode=OneWay}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                  </TextBlock.ContextMenu>
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Actions" CanUserResize="false" Width="80">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Width="40" HorizontalContentAlignment="Center" FontFamily="Segoe UI Symbol" Content="&#9998;" Command="{Binding $parent[DataGrid].DataContext.ActionEditBgm, Mode=OneWay}" CommandParameter="{Binding}"/>
                  <Button Width="40" IsEnabled="{Binding IsMod}" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" Content="&#x274C;" Command="{Binding $parent[DataGrid].DataContext.ActionDeleteBgm, Mode=OneWay}" CommandParameter="{Binding}"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Width="16" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
    <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding VMBgmProperties}"/>
  </Grid>
</UserControl>
