Sm5sh.GUI/Assets/Styles/ContentStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style Selector="Border.contentTitle">
    <Setter Property="BorderBrush" Value="{StaticResource BrushGrayDark}"/>
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="Margin" Value="0,10,0,10"/>
  </Style>
  <Style Selector=".contentTitle > Label">
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="13"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style Selector="StackPanel.content">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Spacing" Value="5"/>
  </Style>
  <Style Selector="Grid.content">
    <Setter Property="Margin" Value="5"/>
  </Style>
  <Style Selector="WrapPanel.content">
    <Setter Property="Margin" Value="10"/>
  </Style>
  <Style Selector=".content > StackPanel">
    <Setter Property="Margin" Value="13,13,13,2"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  <Style Selector=".content > StackPanel > Label">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector=".content > StackPanel > Label.subLabel">
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="FontStyle" Value="Oblique"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
  </Style>
  <Style Selector=".content > StackPanel > TextBox">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="MinWidth" Value="200"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector=".content > StackPanel > TextBox.valueSoundPreview">
    <Setter Property="Width" Value="150"/>
  </Style>
  <Style Selector=".content > StackPanel > NumericUpDown">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="MinWidth" Value="200"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="Increment" Value="1"/>
  </Style>
  <Style Selector=".content ComboBox">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
</Styles>