Sm5sh.GUI/Assets/Styles/ModalStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="DockPanel.modal">
    <Setter Property="LastChildFill" Value="False"/>
  </Style>

  <Style Selector="DockPanel.modal > Border.modalTitle">
    <Setter Property="BorderBrush" Value="{StaticResource BrushGrayDark}"/>
    <Setter Property="BorderThickness" Value="0,0,0,2"/>
    <Setter Property="Margin" Value="0,10,0,10"/>
  </Style>
  <Style Selector="Border.modalTitle > Label">
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="13"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  
  <Style Selector="DockPanel.modal > StackPanel.modalContent">
    <Setter Property="Margin" Value="20"/>
    <Setter Property="Spacing" Value="20"/>
  </Style>
  <Style Selector="StackPanel.modalContent > StackPanel">
    <Setter Property="Margin" Value="13,13,13,2"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>
  <Style Selector="StackPanel.modalContent > StackPanel > Label">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector="StackPanel.modalContent > StackPanel > Label.subLabel">
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="FontStyle" Value="Oblique"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
  </Style>
  <Style Selector="StackPanel.modalContent > StackPanel > TextBox.value">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="MinWidth" Value="200"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>
  <Style Selector="StackPanel.modalContent > StackPanel > TextBox.valueSoundPreview">
    <Setter Property="Width" Value="150"/>
  </Style>
  <Style Selector="StackPanel.modalContent > StackPanel > NumericUpDown.value">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="MinWidth" Value="200"/>
    <Setter Property="Margin" Value="0,1,0,0"/>
    <Setter Property="Increment" Value="1"/>
  </Style>
  
  
  <Style Selector="DockPanel.modal > StackPanel.modalActions">
    <Setter Property="MaxHeight" Value="50"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="20"/>
    <Setter Property="Spacing" Value="20"/>
    <Setter Property="Orientation" Value="Horizontal"/>
  </Style>
  <Style Selector="StackPanel.modalActions > Button">
    <Setter Property="Margin" Value="20,0,20,0"/>
  </Style>
</Styles>