Sm5shMusic.GUI/Views/Modals/PlaylistPickerModalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500" Height="400" MinWidth="500"  MinHeight="400"
        x:Class="Sm5shMusic.GUI.Views.PlaylistPickerModalWindow"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        xmlns:fields="clr-namespace:Sm5shMusic.GUI.Views.Fields"
        Title="Playlist Picker">
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles/ContentStyles.xaml"/>
    <StyleInclude Source="/Assets/Styles/ModalStyles.xaml"/>
  </Window.Styles>

  <DockPanel Classes="modal" LastChildFill="True" HorizontalAlignment="Stretch">
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <TextBlock>Pick Playlist to Edit</TextBlock>
    </Border>
    <StackPanel Classes="modalActions" DockPanel.Dock="Bottom">
      <Button Content="Select" Command="{Binding ActionSelect}" CommandParameter="{Binding $parent[Window]}"></Button>
      <Button Content="Cancel" Command="{Binding ActionCancel}" CommandParameter="{Binding $parent[Window]}"></Button>
    </StackPanel>

    <StackPanel Classes="content">
      <fields:PropertyField Label="Mod" ToolTip="Pick an existing mod to modify.">
        <fields:PropertyField.FieldContent>
          <StackPanel>
            <AutoCompleteBox Items="{Binding Playlists}" ValueMemberBinding="{Binding Title}" IsTextCompletionEnabled="True" MinimumPrefixLength="2"
                           MinimumPopulateDelay="0.5" SelectedItem="{Binding SelectedPlaylistEntry, Mode=TwoWay}" FilterMode="Contains"/>
          </StackPanel>
        </fields:PropertyField.FieldContent>
      </fields:PropertyField>
    </StackPanel>
  </DockPanel>
</Window>
